{
  "name": "@rafaelgm/vue-split-layout",
  "description": "Vue 3 component for creating draggable and resizable split layouts (forked and updated)",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/vue-split-layout.umd.cjs",
  "module": "./dist/vue-split-layout.js",
  "exports": {
    ".": {
      "import": "./dist/vue-split-layout.js",
      "require": "./dist/vue-split-layout.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "author": "Rafael Gomes Monteiro",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelgm/vue-split-layout.git"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "split",
    "layout",
    "split-pane",
    "resizable",
    "draggable",
    "pane"
  ],
  "scripts": {
    "dev": "vite --mode demo",
    "build:lib": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview --mode demo --outDir docs"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "sass": "^1.77.4",
    "vite": "^5.2.12",
    "vue": "^3.4.27",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3"
  }
}